app.py
hostel_module.py
dining_module.py
mental_health_module.py
requirements.txt
  streamlit
import streamlit as st

st.set_page_config(
    page_title="CampusCare",
    layout="wide"
)

st.title("🎓 CampusCare Dashboard")
st.write("Improving Student Life & Well-Being")

menu = st.sidebar.radio(
    "Navigation",
    ["Hostel Life", "Dining System", "Mental Health"]
)

# -----------------------------------
# HOSTEL MODULE
# -----------------------------------

if menu == "Hostel Life":

    st.header("🏠 Hostel Management")

    col1, col2 = st.columns(2)

    with col1:
        st.subheader("Room Selection")

        room = st.selectbox(
            "Room Type",
            ["Single Room", "Double Sharing", "Triple Sharing"]
        )

        floor = st.selectbox(
            "Preferred Floor",
            ["Ground", "1st", "2nd", "3rd"]
        )

        if st.button("Submit Preference"):
            st.success("Room request submitted")

    with col2:
        st.subheader("Maintenance Request")

        issue = st.selectbox(
            "Issue Type",
            [
                "Bathroom Cleaning",
                "Room Cleaning",
                "Plumbing",
                "Electricity",
                "Furniture Repair"
            ]
        )

        desc = st.text_area("Describe problem")

        if st.button("Report Issue"):
            st.success("Maintenance ticket created")

    st.divider()

    st.subheader("Roommate Issue")

    problem = st.text_area("Describe the issue")

    if st.button("Request Mediation"):
        st.success("Hostel warden notified")

# -----------------------------------
# DINING SYSTEM
# -----------------------------------

elif menu == "Dining System":

    st.header("🍽 Dining Customization")

    col1, col2 = st.columns(2)

    with col1:

        cuisine = st.selectbox(
            "Choose Cuisine",
            [
                "North Indian",
                "South Indian",
                "Punjabi",
                "Gujarati",
                "Bengali",
                "Italian",
                "Chinese",
                "Mexican"
            ]
        )

        meal = st.selectbox(
            "Meal",
            ["Breakfast", "Lunch", "Dinner"]
        )

    with col2:

        food = st.text_input(
            "Preferred Dish"
        )

        backup = st.selectbox(
            "Backup Meal",
            [
                "Veg Thali",
                "Rice + Dal",
                "Chapati + Sabzi",
                "Pasta",
                "Noodles"
            ]
        )

    if st.button("Reserve Meal"):
        st.success("Meal Reserved Successfully")

# -----------------------------------
# MENTAL HEALTH
# -----------------------------------

elif menu == "Mental Health":

    st.header("🧠 Mental Health Support")

    tab1, tab2, tab3 = st.tabs(
        ["Mood Check", "Counselor Booking", "Peer Support"]
    )

    with tab1:

        st.subheader("Daily Mood Check")

        mood = st.slider(
            "How do you feel today?",
            1,
            10
        )

        if st.button("Submit Mood"):
            st.success("Mood recorded")

    with tab2:

        st.subheader("Book Counselor")

        day = st.selectbox(
            "Available Day",
            ["Monday", "Tuesday", "Wednesday", "Thursday"]
        )

        if st.button("Book Session"):
            st.success("Appointment confirmed")

    with tab3:

        st.subheader("Peer Support Groups")

        group = st.selectbox(
            "Choose Group",
            [
                "Academic Stress",
                "Homesickness",
                "Social Anxiety"
            ]
        )

        if st.button("Join Group"):
            st.success("You joined the group")
